name=Floodsense library
version=1.0
author=Floodsense NYU, Praneeth Challagonda, Charlie Mydlarz
maintainer=Praneeth Challagonda <psc368@nyu.edu>
sentence=Floodsense Sensor library
paragraph=Floodsense Sensor library contains the source code for the sensor hardware
category=Other
url=https://github.com/floodsense/floodsense_sensor
architectures=*
