Partlist exported from /Volumes/GoogleDrive/.shortcut-targets-by-id/1dooSTfxZr0ivlseFXbz-QeRCVDGII5DO/2020_FloodNet/10-Hardware/Breakout board/heltec_breakout_small through hole/heltec_breakout.sch at 8/26/21 1:11 PM

Qty Value          Device                    Package               Parts              Description                                                                                                     AVAILABILITY DESCRIPTION                       MF  MP             PACKAGE PRICE PROD_ID    PURCHASE-URL                                                   
1                  CONN_02-JST-2-PTH-NO_SILK JST-2-PTH-NS          J6                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                           
5                  CONN_023.5MM              SCREWTERMINAL-3.5MM-2 J3, J4, J7, J8, J9 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                 CONN-08399                                                                
2                  CONN_08"                  1X08                  J1, J2             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                 CONN-08438                                                                
1   OS102011MS2QN1 OS102011MS2QN1            SW_OS102011MS2QN1     S1                 Switch Slide ON ON SPDT Top Slide 0.1A 12VDC 10000Cycles PC Pins Thru-Hole Bulk Check prices                    In Stock      SLIDE SWITCH SPDT T/H ON-ON BBM  C&K OS102011MS2QN1 None    None             https://pricing.snapeda.com/search/part/OS102011MS2QN1/?ref=eda
